Missing users

Estos 3 por dataset muy grande

==================================
Loading dataframe for user id 34503618
error return without exception set
1172 neighbours
339445 tweets
==================================
Loading dataframe for user id 45413221
error return without exception set
1188 neighbours
368196 tweets
==================================
Loading dataframe for user id 117335842
error return without exception set
1060 neighbours
366094 tweets

Estos 3 por pocos tweets en español

//     5943622, 
//     "Marc Andreessen", 
//     1501

//     278093318, 
//     "HuffPost Live", 
//     345

//     6604072, 
//     "Paste Magazine", 
//     177


