appdirs==1.4.2
astroid==1.3.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
bleach==1.5.0
blinker==1.3
boilerpipe==1.2.0.0
certifi==2017.1.23
cffi==1.2.1
characteristic==14.3.0
charade==1.0.3
configparser==3.5.0
coverage==3.7.1
cryptography==1.0.2
cssselect==0.9.1
decorator==4.0.11
elasticsearch==1.2.0
elasticsearch-dsl==0.0.2
elasticutils==0.10.2
entrypoints==0.2.2
enum34==1.1.6
feedfinder2==0.0.1
feedparser==5.1.3
Flask==0.10.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
flask-mongoengine==0.7.1
Flask-WTF==0.10.3
functools32==3.2.3.post2
gensim==0.10.3
gevent==1.0.1
goose-extractor==1.0.20
greenlet==0.4.5
html5lib==0.9999999
idna==2.0
instapaper==0.2
ipaddress==1.0.14
ipdb==0.8.1
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
itsdangerous==0.24
jieba==0.35
Jinja2==2.7.3
JPype1==0.5.7
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
langid==1.1.4.dev0
logilab-common==0.63.2
lxml==3.3.5
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.3
mock==1.0.1
mongoengine==0.8.7
multiprocessing==2.6.2.1
MySQL-python==1.2.5
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.9.1
newspaper==0.0.9.8
nltk==2.0.5
nose==1.3.4
notebook==4.4.1
numpy==1.12.0
nyan==0.9.0
oauthlib==1.0.3
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
path.py==8.1.2
pathlib2==2.2.1
Pattern==2.6
pexpect==4.2.1
pickleshare==0.7.4
pijnu==20111221
pika==0.9.14
Pillow==2.5.1
pocket==0.3.5
profilehooks==1.7
prompt-toolkit==1.0.13
psutil==2.2.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyelasticsearch==0.7.1
Pygments==2.2.0
pylint==1.4.0
pymongo==2.8
pyOpenSSL==0.15.1
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.11
pyzmq==14.3.1
qtconsole==4.2.1
queuelib==1.4.2
redis==2.10.3
requests==2.4.3
requests-oauthlib==0.4.1
scandir==1.5
scikit-learn==0.18.1
scipy==0.15.1
Scrapy==1.0.3
service-identity==14.0.0
simplegeneric==0.8.1
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
SQLAlchemy==1.0.8
SQLAlchemy-Utils==0.30.17
terminado==0.6
testpath==0.3
tldextract==1.5.1
tornado==4.4.2
traitlets==4.3.2
tweepy==3.2.0
Twisted==15.4.0
twitter-text-python==1.1.0
urllib3==1.10
vincent==0.4.4
w3lib==1.12.0
wcwidth==0.1.7
Werkzeug==0.9.6
widgetsnbextension==2.0.0
WTForms==2.0.1
zope.interface==4.1.3
